NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1sYWJyYWRvci03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WgH5wHXqpl50pm6GHIUOTP9mjVvpYn6ZPmTesUfel3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chatbot
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chatbot
